{
  "name": "fairshare",
  "version": "2.1.0",
  "description": "Your one-stop tool for making biomedical research data and software FAIR",
  "homepage": "https://fairdataihub.org/fairshare",
  "private": true,
  "keywords": [
    "fair data",
    "covid-19",
    "covid",
    "research",
    "data curation",
    "zenodo",
    "github"
  ],
  "author": "Fair Data Innovations Hub  (https://fairdataihub.org)",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint-es": "eslint --ignore-path .gitignore \"src/**/*.+(ts|js|tsx|vue)\"",
    "format": "prettier --ignore-path .gitignore \"src/**/*.+(ts|js|tsx|vue|json)\" --write",
    "python:clean": "yarn gulp clean-pre-python-build",
    "python:build": "yarn gulp clean-pre-python-build && python -m PyInstaller --onefile --clean ./src/pyflask/api.py --distpath ./src/pyflaskdist",
    "python:dev": "python ./src/pyflask/api.py 7632 True",
    "electron:build": "yarn gulp clean-pre-electron-build && vue-cli-service electron:build",
    "electron:build-release": "yarn gulp clean-pre-electron-build && vue-cli-service electron:build -p always",
    "electron:pre-serve": "copyfiles -u 1 ./src/pyflask/** ./dist_electron && copyfiles -u 1 ./src/splash-screen.html ./dist_electron",
    "pre-build": "yarn gulp build-css && yarn gulp copy-all",
    "electron:serve": "yarn gulp copy-all && vue-cli-service electron:serve",
    "electron:dev:serve": "vue-cli-service electron:serve",
    "postinstall": "husky install && electron-builder install-app-deps ",
    "postuninstall": "electron-builder install-app-deps",
    "dev": "yarn electron:serve",
    "commit": "cz",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "run-script-os",
    "prepare:win32": "husky install",
    "prepare:darwin:linux": "husky install && chmod ug+x .husky/*  && chmod ug+x .git/hooks/*"
  },
  "lint-staged": {
    "./src/**/*.{ts,js,jsx,tsx,vue,json}": [
      "yarn lint-es --fix",
      "yarn format"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "main": "background.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fairdataihub/FAIRshare.git"
  },
  "dependencies": {
    "@electron/remote": "2.1.2",
    "@element-plus/icons-vue": "2.3.1",
    "@headlessui/vue": "1.6.0",
    "@kangc/v-md-editor": "2.3.18",
    "axios": "1.7.2",
    "core-js": "3.35.0",
    "crypto-js": "4.2.0",
    "dayjs": "1.11.12",
    "doi-regex": "0.1.17",
    "dompurify": "3.1.6",
    "electron-log": "4.4.8",
    "electron-updater": "6.3.0",
    "element-plus": "2.7.8",
    "find-free-port": "2.0.0",
    "fs-extra": "10.1.0",
    "gsap": "3.12.5",
    "humanparser": "2.7.0",
    "katex": "0.16.11",
    "klaw-sync": "6.0.0",
    "lodash": "4.17.21",
    "marked": "4.3.0",
    "mousetrap": "1.6.5",
    "nanoid": "4.0.2",
    "pinia": "2.2.0",
    "ps-tree": "1.2.0",
    "semver": "7.6.3",
    "uniqid": "5.4.0",
    "universal-analytics": "0.5.3",
    "uuid": "9.0.1",
    "validator": "13.12.0",
    "vue": "3.4.35",
    "vue-router": "4.4.0",
    "vue-toastification": "2.0.0-rc.5",
    "vue3-lottie": "3.3.0",
    "vue3-popper": "1.5.0",
    "vuedraggable": "4.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.22.6",
    "@babel/eslint-parser": "7.22.6",
    "@commitlint/cli": "18.6.1",
    "@commitlint/config-conventional": "18.6.3",
    "@electron/notarize": "2.2.0",
    "@fairdataihub/config": "2.2.3",
    "@iconify/vue": "4.1.2",
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/addon-interactions": "6.5.16",
    "@storybook/addon-links": "6.5.16",
    "@storybook/addon-postcss": "2.0.0",
    "@storybook/builder-webpack4": "6.5.16",
    "@storybook/builder-webpack5": "6.5.16",
    "@storybook/manager-webpack4": "6.5.16",
    "@storybook/manager-webpack5": "6.5.16",
    "@storybook/testing-library": "0.2.2",
    "@storybook/vue3": "6.5.16",
    "@tailwindcss/forms": "0.5.7",
    "@tailwindcss/line-clamp": "0.4.4",
    "@tailwindcss/typography": "0.5.13",
    "@vue/cli-plugin-babel": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/compiler-sfc": "3.4.35",
    "autoprefixer": "10.4.19",
    "babel-loader": "8.3.0",
    "chromatic": "6.24.1",
    "commitizen": "4.3.0",
    "copyfiles": "2.4.1",
    "cz-conventional-changelog": "3.3.0",
    "del": "6.1.1",
    "dotenv": "16.4.5",
    "electron": "25.9.8",
    "electron-devtools-installer": "3.2.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-storybook": "0.8.0",
    "eslint-plugin-vue": "9.27.0",
    "gulp": "4.0.2",
    "gulp-copy": "4.0.1",
    "gulp-rename": "2.0.0",
    "husky": "8.0.3",
    "lint-staged": "13.3.0",
    "megasanjay-devmoji": "1.2.1",
    "postcss": "8.4.40",
    "prettier": "2.8.8",
    "prettier-plugin-tailwindcss": "0.6.5",
    "pretty": "2.0.0",
    "run-script-os": "1.1.6",
    "tailwindcss": "3.1.8",
    "tailwindcss-debug-screens": "2.2.1",
    "vue-cli-plugin-electron-builder": "2.1.1",
    "vue-loader": "17.4.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
